# MultipleDesk

./: .editorconfig  Dockerfile  MultipleDesk.csproj  MultipleDesk.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  MultipleDeskDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FileController.cs  HomeController.cs  RegisterController.cs
Models/: ErrorViewModel.cs  UserRegistration.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: MongoDbService.cs  MongoDbSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Downloads/: Internship_Report_Improved-w.docx
wwwroot/css/: register.css  site.css
